<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>HoneyBee Game</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
        <style>
            body{
                margin:10px;
                background:#D0D0D0;
            }
            #myCanvas{
                background:#FFFFFF;
                border:#909090 1px solid;
            }
            .myAudio {
                display: none;
            }
            .sound {
                position: absolute;
                top: 20px;
                left: 30px;
                width: 30px;
                height: 25px;
                cursor: pointer;
                z-index: 10;
              }
              .sound-on {
                background-image: url('images/soundOn.png');
                background-repeat: no-repeat;
              }
              .sound-off {
                background-image: url('images/soundOff.png');
                background-repeat: no-repeat;
              }
              .boardlist{
                position: absolute;
                top: 120px;
                left: 200px;
                width: 30px;
                height: 25px;
                z-index: 10;
                background-color: WHITE;
              }
              .btn_set{
                  margin: 0;
                  margin-left: 25%;
                  display: inline-block;
                  padding: 5px;
              }
        </style>
    </head>
    <body>
        <div class="sound sound-on"></div>
        <audio class="myAudio" autoplay loop>
            <source src="sounds/bg.mp3" type="audio/mpeg">
        </audio>
        <canvas id="myCanvas" width="500" height="400"></canvas>
        <script src="js/start.js"></script>
        <script src="js/background/back.js"></script>
        <script src="js/sound/hitSound.js"></script>
        <script src="js/character/bee.js"></script>
        <script src="js/character/bee2.js"></script>
        <script src="js/character/flower.js"></script>
        <script src="js/character/flower2.js"></script>
        <script src="js/character/Thyme.js"></script>
        <script src="js/character/sans.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
