<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>HoneyBee Game</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
        <style>
            body{
                margin:10px;
                background:#D0D0D0;
            }
            #myCanvas{
                background:#FFFFFF;
                border:#909090 1px solid;
            }
            .myAudio {
                display: none;
            }
            .sound {
                position: absolute;
                top: 20px;
                left: 30px;
                width: 30px;
                height: 25px;
                cursor: pointer;
                z-index: 10;
              }
              .sound-on {
                background-image: url('images/soundOn.png');
                background-repeat: no-repeat;
              }
              .sound-off {
                background-image: url('images/soundOff.png');
                background-repeat: no-repeat;
              }
              .btn_set{
                  margin: 0;
                  margin-left: 25%;
                  display: block;
                  padding: 5px;
              }
              .btn, .btn_edit, .btn_delete{
                  width: 50px;
                  cursor: pointer;
                  display: inline-block;
                  background: #3498db;
                  background-image: -webkit-linear-gradient(to, #3498db, #2980b9);
                  background-image: -moz-linear-gradient(to, #3498db, #2980b9);
                  background-image: -ms-linear-gradient(to, #3498db, #2980b9);
                  background-image: -o-linear-gradient(to, #3498db, #2980b9);
                  background-image: linear-gradient(to bottom, #3498db, #2980b9);
                  text-align: center;
                  color: #ffffff;
                  padding: 3px;
                  border-radius: 3px;
                  cursor: pointer;
              }
              .btn:hover, .btn_edit:hover, .btn_delete:hover{
                  background-image: -webkit-linear-gradient(to, #3cb0fd, #3498db);
                  background-image: -moz-linear-gradient(to, #3cb0fd, #3498db);
                  background-image: -ms-linear-gradient(to, #3cb0fd, #3498db);
                  background-image: -o-linear-gradient(to, #3cb0fd, #3498db);
                  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
              }
              .boardlist{
                  background: #fff;
                  border-radius: 3px;
                  width: 505px;
                  font-size: 12px;
                  padding: 1px;
              }

              .boardlist ol li{
                  margin-top: 3px;
              }
        </style>
    </head>
    <body>
        <div class="sound sound-on"></div>
        <audio class="myAudio" autoplay loop>
            <source src="sounds/bg.mp3" type="audio/mpeg">
        </audio>
        <canvas id="myCanvas" width="500" height="400"></canvas>
        <script src="js/start.js"></script>
        <script src="js/background/back.js"></script>
        <script src="js/sound/hitSound.js"></script>
        <script src="js/character/bee.js"></script>
        <script src="js/character/bee2.js"></script>
        <script src="js/character/flower.js"></script>
        <script src="js/character/flower2.js"></script>
        <script src="js/character/Thyme.js"></script>
        <script src="js/db/db.js"></script>
        <script src="js/main.js"></script>
        <div class="btn_set">
          <input id="username" type="text" placeholder="name...">
          <span id="btn_insert" class="btn">글쓰기</span>
        </div>
        <div id="boardlist" class="boardlist">list</div>
    </body>
</html>
