<!DOCTYPE html>
<html lang="ko" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/jquery-1.12.0.min.js"></script>
        <link rel="stylesheet" href="css/style.css"/>
        <title>WebSQLDatabase</title>
    </head>
    <body>
        <div id="form">
            <h1>Sqlite Board</h1>
            <form id="mycontact">
                <input id="id" type="hidden">
                <fieldset>
                    <legend>게시판</legend>
                    <ol id="list">
                        <li>
                            <label for="username">이름: </label>
                            <input id="username" type="text" placeholder="name...">
                        </li>
                        <li>
                            <label for="content">내용: </label>
                            <input id="content" type="text" placeholder="write...">
                        </li>
                    </ol>
                </fieldset>
                <div class="btn_set">
                    <span id="btn_reset" class="btn">글지우기</span>
                    <span id="btn_insert" class="btn">글쓰기</span>
                    <span id="btn_update" class="btn">글수정</span>
                    <span id="btn_drop" class="btn">DB삭제</span>
                </div>
            </form>
        </div>
        <br>
        <div id="boardlist" class="boardlist">list</div>
        <script src="js/main.js"></script>
    </body>
</html>
