body{
    margin: 10px;
    background: #666;
}
#list{
    list-style: none;
}
.btn_set{
    margin: 0;
    margin-left: 25%;
    display: inline-block;
    padding: 5px;
}
.btn, .btn_edit, .btn_delete{
    width: 50px;
    cursor: pointer;
    display: inline-block;
    background: #3498db;
    background-image: -webkit-linear-gradient(to, #3498db, #2980b9);
    background-image: -moz-linear-gradient(to, #3498db, #2980b9);
    background-image: -ms-linear-gradient(to, #3498db, #2980b9);
    background-image: -o-linear-gradient(to, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    text-align: center;
    color: #ffffff;
    padding: 3px;
    border-radius: 3px;
    cursor: pointer;
}
.btn:hover, .btn_edit:hover, .btn_delete:hover{
    background-image: -webkit-linear-gradient(to, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(to, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(to, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(to, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
}
#form{
    background: #fff;
    width: 500px;
    border-radius: 3px;
    padding: 3px;
    font-size: 12px;
}
.boardlist{
    background: #fff;
    border-radius: 3px;
    width: 505px;
    font-size: 12px;
    padding: 1px;
}

.boardlist ol li{
    margin-top: 3px;
}
